<!DOCTYPE html>
<html>

<head>
    <title>Add Function Example</title>
    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            color: #333;
        }

        input[type="number"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100px;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 10px;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <input type="number" id="num1" value="111">
    <input type="number" id="num2" value="3">
    <h1>backend app addition</h1>
    <button id="btn235" onclick="addNumbersFromRemote2()">/cgi-bin/app.sh add two integers</button>
    <h3>Result:</h3>
    <p id="result2" class="result"></p>
    <a href="http://localhost:8300/cgi-bin/cgiapp.sh?a=23&b=11" target="_blank">add.sh example link</a>
    <script>
        async function addNumbersFromRemote2() {
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            const response = await fetch(`http://localhost:8300/cgi-bin/cgiapp.sh?a=${num1}&b=${num2}`);
            const result = await response.text();
            console.log(result);
            document.getElementById("result2").innerHTML = result;
        }
    </script>
</body>
</html>